<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: #4CAF50 */
    }

    .container {
        margin: auto;
        border: 1px solid #4CAF50;
        background-color: azure;
        padding: 1em;
    }


    .btn {
        font-size: medium;
        background: white;
        border: 2px solid #4CAF50;
        padding: 1em;
        width: 6em;
        border-radius: 5px;
    }

    .btn:hover {
        background: black;
        border: 2px solid;
        border-radius: 5px;
        color: white;
    }

    .field>label {
        width: 7em;
        display: inline-block;
        text-align: right;
        padding: 0.25em;
    }

    .field>input {
        padding: 0.5em;
        border: 1px solid #4CAF50;
        border-radius: 5px;
        width: 15em;
        margin: 0.5em;
        font-size: large;
    }

    .list {
        list-style: none;
        padding: 0em;
        margin: 0em;
    }

    .list li {
        background-color: #f2f2f2;
        padding: 0.25em;
        max-width: 20em;
        border-bottom: solid 0.05em #4CAF50;
    }

    @media (min-width: 800px) {
        .container {
            width: 50%;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;

    }
    
    table, th, td {
        text-align: left;
    }

    th {
        height: 50px;
        text-align: left;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {background-color: #f2f2f2;}

    .error {
        color: crimson;
    }

    .success {
        color: green;
    }

    .hidden {
        display: none;
    }

    .message {
        background-color: gainsboro;
        padding: 1em;
        max-width: 20em;
        padding-left: 2em 0 2em 0;
        margin-left: 2em;
        font-weight: bolder;
        border-radius: 5px;
    }


</style>

<body>
    <div class="container">
        <h1>Phonebook</h1>

        <h2>Add user</h2>

        <div class="message success">
            Please add name & number
        </div>

        <div class="field">
            <label for="name">First name:</label>
            <input id="name" class="firstName" type="text" placeholder="Enter name" value="">
        </div>

        <div class="field">
            <label for="number">Phone:</label>
            <input id="number" class="phoneNumber" type="number" placeholder="Enter phone number" value="">
        </div>

        <div class="field">
            <label for=""></label>
            <button class="btn" type="submit">Add</button>
        </div>


        <h2>Phone numbers</h2>
        <ul class="list">
            <li>Joe - 083 123 9007 </li>
            <li>Joe - 083 123 9007 </li>
            <li>Joe - 083 123 9007 </li>
        </ul>

        <!-- <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
            </tr>
            <tr>
                <td>Joe</td>
                <td>083 123 9007</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>083 123 9007</td>
            </tr>
        </table> -->

    </div>

    <script src="phonebook.js" charset="utf-8"></script>
    <script src="phonebook.dom.js" charset="utf-8"></script>
</body>

</html>